<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center"
    android:background="#F8F9FA">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang!"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#154B4F"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silakan isi data meja Anda terlebih dahulu"
        android:textSize="16sp"
        android:layout_marginBottom="40dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/etNamaPelanggan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Nama Anda (Misal: Budi)"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="2dp"/>

    <EditText
        android:id="@+id/etNomorMeja"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Nomor Meja (Misal: 01)"
        android:inputType="number"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:layout_marginBottom="32dp"
        android:elevation="2dp"/>

    <Button
        android:id="@+id/btnMulaiPesan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Mulai Pesan"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="#FF7F3F"/>

</LinearLayout>